<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap');
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Lexend Deca", serif;
            text-decoration: none;
        }

        body{
            width: 100%;
            height: 110vh;
            display: flex;
            justify-content: center;
            background-color: rgb(99, 213, 241);
        }
        .main{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: space-between;
            background-color: #ccc;
            width: 60%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin: 30px 0;
            border-radius: 10px;
            overflow: hidden;
        }
        .heading{
            margin-bottom: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .heading h2{
            font-size: 2rem;
            color: #2a2a2a;
            text-transform: capitalize;
            font-weight: 600;
        }
        form{
           background-color: white;
           display: flex;
           flex-direction: column;
           justify-content: space-between;
           padding: 20px;
           border:none;
           width: 50%;
        }
        .first-name{
            display: flex;
            flex-direction: column;
        }
        .second-name{
            display: flex;
            flex-direction: column;
        }
        label{
            font-size: 15px;
            color: rgb(51, 51, 51);
            text-transform: capitalize;
            margin-bottom: 5px;
        }
        input{
            padding: 10px;
            border: 1px solid #e6e6e6;
            border-radius: 5px;
            font-size: 14px;
            margin-bottom: 20px;
            font-weight: 200;
            width: 100%;
            outline: none;
            transition: all ease 0.5s;
        }
        input:hover{
            
        }
        .email{
            display: flex;
            flex-direction: column;
        }
        .password{
            display: flex;
            flex-direction: column;
        }
        .forgot-pass{
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
            font-size: 15px;
        }
        .forgot-pass a{
           color: rgb(41, 41, 41);
           
        }
        .submit-btn{
            padding: 15px 30px;
            display: flex;
            justify-content: center;
            border-radius: 5px;
            background: #ffd0d0;
            margin-bottom: 25px;
            transition: all ease 0.4s;
        }
        .submit-btn:hover{
            background: #ff6e6e;
            cursor: pointer;
        }
        .submit-btn a{
            color: rgb(255, 255, 255);
            text-transform: capitalize;
        }
        .other-links{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            margin-bottom: 25px;
        }
        .other-links .apple{
            padding: 10px 50px;
            background: black;
            color: white;
            font-size: 15px;
            border-radius: 3px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 20px;
        }
        .other-links .google{
            padding: 10px 50px;
            background: rgb(255, 80, 80);
            color: white;
            font-size: 15px;
            border-radius: 3px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 20px;
        }
        .other-links .facebook{

            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 20px;
            background: rgb(61, 184, 255);
            color: white;
            font-size: 15px;
            border-radius: 3px;
            width: auto;
        }
     .content{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50%;
     }
     .content img{
        width: 100%;
        height: auto;
     }

      .login{
        display: flex;
        align-items: center;
        justify-content: center;
        text-transform: capitalize;
      }
      .login a{
        color: #c2c2c2;
        transition: all ease 0.4s;
      }
      .login a:hover{
        color: #3f3f3f;
      }
    </style>
</head>
<body>
    <div class="main">
        
        <form>
            <div class="heading">
                <h2>sign up...</h2>
            </div>
            
            <div class="first-name">
                <label for="">first name</label>
                <input type="text" name="firstname" id="firstname" placeholder="write your first name...">
            </div>
            <div class="second-name">
                <label for="">second name</label>
                <input type="text" name="secondname" id="secondname" placeholder="write your second name...">
            </div>
            <div class="username">
                <label for="">username</label>
                <input type="text" name="secondname" id="secondname" placeholder="write your username...">
            </div>
            
            <div class="email">
                <label for="">email</label>
                <input type="email" name="username" id="username" placeholder="@gmail.com...">
            </div>
            <div class="password">
                <label for="">password</label>
                <input type="password" name="password" id="username" placeholder="345@$55677....">
            </div>
            <div class="repassword">
                <label for="">re-enter password</label>
                <input type="password" name="password" id="repassword" placeholder="345@$55677....">
            </div>
            
            <div class="submit-btn">
                <a href="">submit</a>
             </div>
             <div class="login">
                <a href="index.html" target="_blank">already have an account?</a>
             </div>
        </form>
      
        <div class="content">
            <img src="./houses.jpg">
        </div>
    </div>
    
     
</body>
</html>